<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrito - Solo Marcelina</title>
    <link rel="stylesheet" href="Assets/css/estilos.css" />
</head>

<body>
<header>
    <h1>Carrito de Compras</h1>
    <nav>
        <a href="index.html">Inicio</a>
    </nav>
</header>

<section class="carrito">
    <h2>Tu Carrito</h2>

    <ul id="carrito-lista"></ul>
    <h3 id="total"></h3>

    <button id="vaciar">Vaciar carrito</button>
</section>

<script src="Assets/js/script.js"></script>
</body>
</html>
