<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solo Marcelina - Tienda</title>
    <link rel="stylesheet" href="Assets/css/estilos.css" />
</head>
<body>

<header>
    <h1>Solo Marcelina</h1>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="sobre.html">Sobre Nosotros</a>
        <a href="contacto.html">Contacto</a>
        <a href="carrito.html">Carrito</a>
    </nav>
</header>

<section class="hero">
    <h2>Bienvenida a tu tienda de belleza</h2>
    <p>Productos de cuidado personal diseñados para realzar tu esencia.</p>
</section>

<section class="productos">
    <h2>Nuestros Productos</h2>

    <div class="grid-productos">

        <!-- PRODUCTO 1 -->
        <div class="card">
            <img src="img/producto1.jpg" alt="Producto 1">
            <h3>Producto 1</h3>
            <p>$9.990</p>
            <a href="producto.html">Ver más</a>
            <button class="agregar" data-nombre="Producto 1" data-precio="9990">Agregar</button>
        </div>

        <!-- PRODUCTO 2 -->
        <div class="card">
            <img src="img/producto2.jpg" alt="Producto 2">
            <h3>Producto 2</h3>
            <p>$7.990</p>
            <a href="producto.html">Ver más</a>
            <button class="agregar" data-nombre="Producto 2" data-precio="7990">Agregar</button>
        </div>

        <!-- PRODUCTO 3 -->
        <div class="card">
            <img src="img/producto3.jpg" alt="Producto 3">
            <h3>Producto 3</h3>
            <p>$8.490</p>
            <a href="producto.html">Ver más</a>
            <button class="agregar" data-nombre="Producto 3" data-precio="8490">Agregar</button>
        </div>

    </div>
</section>

<footer>
    <p>Solo Marcelina © 2025 - Cuidado personal & belleza</p>
</footer>

<script src="Assets/js/script.js"></script>
</body>
</html>
