<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - Solo Marcelina</title>
    <link rel="stylesheet" href="Assets/css/estilos.css">
</head>

<body>

<header>
    <h1>Sobre Nosotros</h1>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="contacto.html">Contacto</a>
        <a href="carrito.html">Carrito</a>
    </nav>
</header>

<section class="sobre">

    <h2>Nuestra Historia</h2>
    <p>
        Solo Marcelina nació para ofrecer productos de belleza y cuidado personal que realzan la esencia natural de cada mujer.
    </p>

    <h2>Misión</h2>
    <p>
        Brindar productos de calidad que aporten bienestar, belleza y seguridad.
    </p>

    <h2>Visión</h2>
    <p>
        Convertirnos en una marca líder en cuidado personal y excelencia estética.
    </p>

    <h2>Síguenos en Instagram</h2>
    <img src="Assets/img/solomarcelina_qr.png" width="200">

</section>

</body>
</html>
